ENVIRONMENT=localhost
PRODUCTION=false

DB_CONNECTION_LIMIT=10
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=AaKaCa123
DB_PORT=3306
DB_DATABASE=auth3db

PT_HOST=YOUR_PAPERTRAIL_HOST,example:logs.papertrailapp.com
PT_PORT=YOUR_PAPERTRAIL_PORT,example:12345
PT_APPNAME=auth3
PT_HOSTNAME=auth3_v1_local
PT_ENABLED=false ("true" for logs)

PORT=3001
SERVER_HOST="local"
SERVER_URL="http://localhost:3000/v1"