ENVIRONMENT=localhost
PRODUCTION=false

DB_CONNECTION_LIMIT=10
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=AaKaCa123
DB_PORT=3306
DB_DATABASE=auth3db

PORT=3001
SERVER_HOST="local"
SERVER_URL="http://localhost:3000/v1"